<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <nav class="navbar">
        <div class="logo">Compilers</div>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" class="Active">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
            <button class="login-btn">Login</button>
            <button class="signup-btn">Signup</button>
            <button class="dark-mode-toggle">🌙</button>
        </div>
        <button class="menu-toggle">☰</button>
    </nav>
    <div class="page-section">
        

    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>LMS</h2>
                <p>Empowering learners with quality education. Join us to improve your skills with top-tier courses from industry experts.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: support@lms.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 1234 Learning St, Education City</p>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 LMS. All Rights Reserved. Usman Qasim</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>