<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <nav class="navbar">
        <div class="logo">Compilers</div>
        <ul class="nav-links">
            <li><a href="index.html" class="Active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
            <button class="login-btn">Login</button>
            <button class="signup-btn">Signup</button>
            <button class="dark-mode-toggle">🌙</button>
        </div>
        <button class="menu-toggle">☰</button>
    </nav>
    <section class="hero-section">
        <div class="hero-text">
            <h1>Enhance Your Skills with <span>Top Courses</span></h1>
            <p>Join our platform to learn from industry experts and boost your career.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
        <div class="hero-images">
            <div class="hero-img-container">
                <img src="imgs/3974104.jpg" alt="Learning Illustration 1">
            </div>
            <div class="hero-img-container">
                <img src="imgs/k4kl_r60c_220713.jpg" alt="Learning Illustration 2">
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="feature-card card-purple">
            <h3><span class="icon">📚</span> <b>Expert Instructor</b></h3>
            <p>Expert Instructor knowledgeable, experienced, and provides quality education and guidance.</p>
            <a href="#">Read More</a>
        </div>

        <div class="feature-card card-yellow">
            <h3><span class="icon">⏳</span> <b>24/7 Support </b></h3>
            <p>With "24/7 Support Available," help is always accessible for any concerns or questions.</p>
            <a href="#">Read More</a>
        </div>

        <div class="feature-card card-green">
            <h3><span class="icon">🔒</span> <b>Lifetime Access</b></h3>
            <p>With "Lifetime access," users have perpetual and unrestricted use of a product or service.</p>
            <a href="#">Read More</a>
        </div>

        <div class="feature-card card-red">
            <h3><span class="icon">🎓</span> <b>Learn Anywhere</b></h3>
            <p>With "Learn Anywhere," education and skill development can happen from any location, anytime.</p>
            <a href="#">Read More</a>
        </div>
    </section>

    <h2 class="course-heading">Popular Courses</h2>
    <section class="courses-section">

        <div class="course-card">
            <img src="imgs/development-light.svg" alt="Course 1">
            <h3>Full-Stack Web Development</h3>
            <p> Master frontend & backend development. </p>
            <button class="enroll-btn">Enroll Now</button>
        </div>
        <div class="course-card">
            <img src="imgs/amzon-light.svg" alt="Course 2">
            <h3>Amazon FBA Mastery</h3>
            <p>Learn how to start & scale your Amazon business.</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>
        <div class="course-card">
            <img src="imgs/digital-light.svg" alt="Course 3">
            <h3>Digital Marketing</h3>
            <p>Master the art of digital marketing and grow your business.</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>
        <div class="course-card">
            <img src="imgs/video-light.svg" alt="Course 4">
            <h3>Graphic Design</h3>
            <p>Learn the principles of design and create stunning graphics.</p>
            <button class="enroll-btn">Enroll Now</button>

        </div>
    </section>
    <div class="banner">
        <h2>Join Our Community of Learners</h2>
        <p>Sign up today and start your learning journey with us!</p>
        <button class="enroll-btn">Join Now</button>
    </div>
    <h2 class="heading">Meet Our Instructors</h2>
    <section class="instructor-section">
        <div class="instructor-card">
            <img src="imgs/undraw_in-the-office_e7pg.svg" alt="Instructor 1">
            <h3 class="instructor-name">John Doe</h3>
            <p class="instructor-role">Expert in Web Development</p>
        </div>
        <div class="instructor-card">
            <img src="imgs/undraw_professional-woman-avatar_ivds.svg" alt="Instructor 1">
            <h3 class="instructor-name">John Doe</h3>
            <p class="instructor-role">Expert in Amazon</p>
        </div>
        <div class="instructor-card">
            <img src="imgs/undraw_professional-woman-avatar_ivds.svg" alt="Instructor 1">
            <h3 class="instructor-name">John Doe</h3>
            <p class="instructor-role">Expert in Graphic designing</p>
        </div>
        <div class="instructor-card">
            <img src="imgs/undraw_segment-analysis_cl30.svg" alt="Instructor 1">
            <h3 class="instructor-name">John Doe</h3>
            <p class="instructor-role">Expert in Digital marketing</p>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="heading">What Our Students Say</h2>
        <div id="testimonials-container">
            <!-- Testimonial Cards will be dynamically rendered here by JS -->
        </div>
        <div class="testimonial-navigation">
            <button id="prev-testimonial">Previous</button>
            <button id="next-testimonial">Next</button>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>LMS</h2>
                <p>Empowering learners with quality education. Join us to improve your skills with top-tier courses from
                    industry experts.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: support@lms.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 1234 Learning St, Education City</p>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 LMS. All Rights Reserved. Usman Qasim</p>
        </div>
    </footer>






    <script src="script.js"></script>
</body>

</html>