/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: white;
    color: black;
    transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background: #121212;
    color: white;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #4CAF50;
    cursor: pointer;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.nav-links a.Active {
    color: #4CAF50;
}


.nav-links a:hover {
    color: #4CAF50;
    cursor: pointer;
}

/* Buttons */
.auth-buttons {
    display: flex;
    gap: 5px;
}

button {
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.login-btn {
    background: #4CAF50;
    color: white;
}

.signup-btn {
    background: #008CBA;
    color: white;
}

.login-btn:hover {
    background: #388E3C;
}

.signup-btn:hover {
    background: #0077A6;
}

.dark-mode-toggle {
    background: none;
    font-size: 1.5rem;
    color: black;
    transition: transform 0.3s ease-in-out;
}

.dark-mode-toggle:hover {
    transform: rotate(180deg);
}

/* Dark Mode Navbar */
body.dark-mode .navbar {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

body.dark-mode .nav-links a,
body.dark-mode .dark-mode-toggle {
    color: yellow;
}

body.dark-mode .nav-links a:hover {
    color: #0077A6;
}

body.dark-mode .nav-links a.Active {
    color: #0077A6;
}

body.dark-mode .logo {
    color: #4CAF50;
}

/* Mobile Menu Button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

/* 🔹 Hero Section Layout */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding: 150px 80px;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    flex-wrap: wrap;
    text-align: left;
    transition: 0.3s ease-in-out;
}

/* 🔹 Text Content Styling */
.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.hero-text h1 span {
    color: #007bff;
}

.hero-text p {
    font-size: 1.2rem;
    color: #666;
    margin: 15px 0;
}

/* 🔹 CTA Button */
.cta-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* 🔹 Hero Images Section */
.hero-images {
    display: flex;
    gap: 30px;
}

/* 🔹 Animations */
@keyframes floatUpDown1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes floatUpDown2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0);
    }
}

/* 🔹 First Image Moves Up */
.hero-img-container:first-child {
    transform: translateY(-20px);
    animation: floatUpDown1 3s ease-in-out infinite;
}

/* 🔹 Second Image Moves Down */
.hero-img-container:last-child {
    transform: translateY(20px);
    animation: floatUpDown2 3s ease-in-out infinite;
}

/* 🔹 Images Styling */
.hero-img-container {
    width: 200px;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dark-mode .hero-img-container:first-child {
    border-color: #444;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.dark-mode .hero-img-container:last-child {
    border-color: #444;
    filter: brightness(0.8) contrast(1.2) grayscale(20%);
}

.dark-mode .hero-img-container {
    border-color: #444;
    filter: brightness(0.8) contrast(1.2) grayscale(20%);
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 🔹 Dark Mode */
.dark-mode {
    background: linear-gradient(to right, #222, #333);
    color: white;
}

.dark-mode .hero-text h1 {
    color: #fff;
}

.dark-mode .hero-text h1 span {
    color: #00bfff;
}

.dark-mode .hero-text p {
    color: #ddd;
}

.dark-mode .cta-button {
    background-color: #00bfff;
    color: #111;
}

.dark-mode .cta-button:hover {
    background-color: #008ecc;
}

.dark-mode .hero-img-container {
    border-color: #444;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.dark-mode .hero-section {
    background: linear-gradient(to right, #222, #333);
    color: white;
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 100px 20px;
        /* Adjust padding for smaller screens */
    }

    .hero-text {
        margin-bottom: 20px;
        /* Add spacing between text and images */
    }

    .hero-images {
        margin-top: 20px;
        justify-content: center;
    }

    .hero-img-container {
        width: 150px;
        /* Reduce image size for smaller screens */
        height: 200px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 80px 15px;
        /* Further adjust padding for very small screens */
    }

    .hero-text h1 {
        font-size: 1.8rem;
        /* Adjust heading size */
    }

    .hero-text p {
        font-size: 1rem;
        /* Adjust paragraph size */
    }

    .hero-img-container {
        width: 120px;
        /* Further reduce image size */
        height: 160px;
    }
}

/* Responsive Navbar (Mobile) */
@media (max-width: 968px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 10px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    body.dark-mode .nav-links {
        background: rgba(0, 0, 0, 0.5);
    }
}

/* Features Section */
.features-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 80px 0px;
    flex-wrap: wrap;
}

/* Feature Card Design */
.feature-card {
    width: 290px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* Hover Effect */
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Icons */
.feature-card .icon {
    font-size: 24px;
    margin-right: 8px;
}

/* Headings */
.feature-card h3 {
    font-size: 20px;
    font-weight: 600;

}

/* Description */
.feature-card p {
    font-size: 14px;
    margin: 10px 0;
    color: #555;
}

.dark-mode .feature-card p {
    color: white;
}

/* Read More Link */
.feature-card a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    margin-top: 5px;
    transition: color 0.3s;
}

.feature-card a:hover {
    color: #333;
    text-decoration: underline;
}

/* Card Background Colors */
.card-purple {
    background-color: #f3e8ff;
    border-left: 5px solid #8a2be2;
}

.card-yellow {
    background-color: #fff4d4;
    border-left: 5px solid #ffb400;
}

.card-green {
    background-color: #e6f9ed;
    border-left: 5px solid #28a745;
}

.card-red {
    background-color: #ffe3e3;
    border-left: 5px solid #dc3545;
}

.dark-mode .card-purple {
    background-color: #3a2d41;
}

.dark-mode .card-yellow {
    background-color: #4d3b2c;
}

.dark-mode .card-green {
    background-color: #294d38;
}

.dark-mode .card-red {
    background-color: #4d2929;
}


.courses-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
}

.course-heading{
    background-color:white;
    color: #333;
}

.course-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    flex-shrink: 0;
    margin: 0 10px;
    border-left: 5px solid #222;
    transition: transform 0.3s;
    position: relative;
    cursor: pointer;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.course-card img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
}

.enroll-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.enroll-btn:hover {
    background-color: #0056b3;
}

/* **Smooth Auto-Scrolling Animation** */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-1600px);
    }

    /* Slow movement */
}

/* **Dark Mode Support** */
.dark-mode .courses-section{
    background-color: #222;
    color: white;
}
.dark-mode .course-heading{
    background-color: #222;
    color: white;
}

.dark-mode .course-card {
    background: #333;
    color: white;
    border-right: 5px solid #dcdcdc;
}

.dark-mode .enroll-btn {
    background-color: #ffa500;
}

.dark-mode .enroll-btn:hover {
    background-color: #cc8400;
}

.dark-mode .course-card:hover {
    transform: scale(1.05);
}

.dark-mode .course-card img {
    filter: brightness(0.8) contrast(1.2) grayscale(20%);
}

.dark-mode .course-card {
    background: #333;
    color: white;
}

.dark-mode .course-card:hover {
    transform: scale(1.05);
}

.dark-mode .banner {
    background: #333;
    color: white;
}
.dark-mode .banner h2 {
    color: #fff;
}


.banner {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    height: 300px;
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color)
}

.banner h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
}
.banner p {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--text-light);
}

.instructor-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
    }

.heading {
    font-size: 2rem;
    display: block;
    text-align: center;
    flex-wrap: nowrap;
    padding-top: 50px;
    color: var(--text-color);
}
.course-heading{
    font-size: 2rem;
    display: block;
    text-align: center;
    flex-wrap: nowrap;
    padding-top: 50px;
    color: var(--text-color);
}

.instructor-card {
    flex-shrink: 0;
    background-color: var(--card-bg);
    padding: 10px;
    width: 280px;
    border-right: 5px solid #e67e22;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.instructor-card:hover {
    transform: scale(1.05);
}

.instructor-card img {
    width: 100%;
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.instructor-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.instructor-role {
    font-size: 1rem;
    color: var(--text-light);
}

/* 🏃‍♂️ Slow Animation */
@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }

    /* Half cards tak scroll */
}


/* 🌙 Dark Mode */
.dark-mode .instructor-card {
    background-color: #222;
    color: #fff;
    border-left: 5px solid #e67e22;
}


/* Testimonials Section */
#testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}

.testimonial {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 780px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #f7f7f7;
}

.testimonial:before {
    content: '"';
    font-size: 4em;
    color: #f39c12;
    position: absolute;
    top: -15px;
    left: 15px;
}

.testimonial .name {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.testimonial .course {
    font-size: 1em;
    font-weight: 500;
    color: #777;
    margin-bottom: 15px;
}

.testimonial .message {
    font-size: 1.1em;
    color: #555;
    font-style: italic;
    margin-top: 15px;
    line-height: 1.5;
}

/* Dark Mode styles for testimonials */
body.dark-mode #testimonials-container .testimonial {
    background-color: #333;
    color: #fff;
}

body.dark-mode #testimonials-container .testimonial .name,
body.dark-mode #testimonials-container .testimonial .course {
    color: #fff;
}

body.dark-mode #testimonials-container .testimonial .message {
    color: #ccc;
}

/* Testimonial Navigation Buttons */
.testimonial-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.testimonial-navigation button {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.testimonial-navigation button:hover {
    background-color: #e67e22;
}

/* Responsive Design for Course Card */
@media (max-width: 768px) {
    .course-card {
        flex: 0 0 calc(100% - 20px);
        /* Show 2 cards per row on smaller screens */
        margin: 10px;
    }

    .instructor-card {
        flex: 0 0 calc(100% - 20px);
        /* Show 2 cards per row on smaller screens */
        margin: 10px;
    }
}


/* Responsive Design for Testimonials */
@media (max-width: 768px) {
    #testimonials-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .testimonial {
        flex: 0 0 calc(100% - 20px);
        /* Show 2 testimonials per row on smaller screens */
        margin: 10px;
    }
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #ecf0f1;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
    margin-top: 90px;
    transition: background-color 0.3s, color 0.3s;
}

footer.dark-mode {
    background-color: #1a242f;
    color: #bdc3c7;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin-bottom: 30px;
    padding: 20px;
}

.footer-section h2,
.footer-section h3 {
    font-weight: bold;
    color: #f39c12;
    font-size: 1.6em;
    margin-bottom: 15px;
}

footer.dark-mode .footer-section h2,
footer.dark-mode .footer-section h3 {
    color: #f39c12;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.5;
}

footer.dark-mode .footer-section p {
    color: #bdc3c7;
}

.footer-section a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1.1em;
    margin-bottom: 8px;
    display: inline-block;
    transition: color 0.3s ease;
}

footer.dark-mode .footer-section a {
    color: #bdc3c7;
}

.footer-section a:hover {
    color: #f39c12;
}

footer.dark-mode .footer-section a:hover {
    color: #f39c12;
}

.footer-section .social-icons {
    display: flex;
    gap: 20px;
}

.footer-section .social-icons a {
    font-size: 1.8em;
    color: #ecf0f1;
    transition: color 0.3s ease;
}

footer.dark-mode .footer-section .social-icons a {
    color: #bdc3c7;
}

.footer-section .social-icons a:hover {
    color: #f39c12;
}

footer.dark-mode .footer-section .social-icons a:hover {
    color: #f39c12;
}

.footer-bottom {
    background-color: #121212;
    text-align: center;
    padding: 20px 0;
}

footer.dark-mode .footer-bottom {
    background-color: #2c3e50;
}

.footer-bottom p {
    margin: 0;
    font-size: 1.2em;
    color: #ecf0f1;
}

footer.dark-mode .footer-bottom p {
    color: #bdc3c7;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        max-width: 100%;
    }
}

/* About section Css start  */


.page-section {
    background: url('imgs/vecteezy_about-us-button-web-banner-templates-vector-illustration_23649107-1.jpg') no-repeat center/contain;
    height: 40vh;
    background-size: 100%;
    background-color: #121212;
    margin-top: 80px;
    text-align: center;
}