<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #quote {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #newQuoteBtn{
            padding: 10px 20px;
            border-radius: 10px;
            background-color: blueviolet;
            cursor: pointer;
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
    <div id="quote">Press the button to get a quote!</div>
    <button id="newQuoteBtn">New Quote</button>
    <script src="quote.js"></script>
</body>
</html>

